{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-7R0K5VR\\SQLEXPRESS01;Database=SIMS_Db;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=SIMS.WebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}